<h1>Black Box Investigation</h1>
<p>Paste in my intro paragraph from my Google Doc</p>
<h2> Introduction </h2>	
<p> The Mystery Black Box is an object that consumes water but distributes a random amount of water. My classmates and I investigated this mysterious box. Our goals in this project were to find out what is inside the black box. <p>
<img src="images/blackbox.JPG" alt="black box" style="width:500px;">
<h2> Claim-Evidence-Reasoning </h2>
<p>I believe that the block box has multiple tubes to guide the water, some leading to an extra container, and most of the water going out through the end. The method I used to make my conclusion was making experiences, and we even made a 3D model, which allowed us to infer what is inside the box. Some results I have gathered are the objects from the box, and an idea of how models work is our way of testing and evaluating. There should be many tubes in the box because how else would the water go through and travel? Many other things could happen besides the water tubes. Such as small bridges guiding the water, but I believe tubes are much easier to include inside a box and are more efficient.<p>
<h2> Materials </h2>
<ul>
  <li> hot glue </li>
  <li> water </li>
  <li> cardboard</li>
</ul>
<table>
  <tr>
    <th>Trial</th>
    <th>Amount of water poured in</th>
    <th>Amount of water poured out</th>
  </tr>
  <tr>
    <td> 1 </td>
    <td> 1000ml </td>
    <td> 800ml </td>
  </tr>
  <tr>
    <td> 2 </td>
    <td> 1000ml </td>
    <td> 1100ml </td>
  </tr>
  <tr>
    <td> 3 </td>
    <td> 1000ml </td>
    <td> 750ml </td>
  </tr>
</table>